# battlesdk

./: .editorconfig  .gitignore  .gitmodules  Audio.cs  Constants.cs  Controls.cs  Data.cs  Debug.cs  G.cs  Hud.cs  InputManager.cs  Music.cs  Program.cs  README.md  Registry.cs  ScreenManager.cs  Settings.cs  Time.cs  _Input.cs  battlesdk.csproj  battlesdk.sln  nlog.config
animations/: UpDownAnimation.cs
battlesdk/: .editorconfig  Audio.cs  Constants.cs  Controls.cs  Coroutine.cs  Data.cs  Debug.cs  FpsCounter.cs  G.cs  Game.cs  GameSettings.cs  Hud.cs  InputManager.cs  Localization.cs  Music.cs  PlayerSettings.cs  Program.cs  Registry.cs  Screen.cs  ScreenManager.cs  Settings.cs  Time.cs  battlesdk.csproj  exceptions.cs  nlog.config
battlesdk.desktop/: Program.cs  battlesdk.desktop.csproj
battlesdk.desktop/Properties/: launchSettings.json
battlesdk.tests/: UnitTest1.cs
battlesdk/data/: AssetFile.cs  BagData.cs  CharacterData.cs  CharacterSpriteFile.cs  EntityData.cs  FontAsset.cs  FrameSpriteFile.cs  ItemCategoryData.cs  ItemData.cs  MapAsset.cs  MapTile.cs  NpcData.cs  ScriptAsset.cs  SpriteFile.cs  SpritesheetFile.cs  TileLayer.cs  TileProperties.cs  Tileset.cs  WarpData.cs  WorldAsset.cs  ZWarpMap.cs
battlesdk/data/definitions/: BagDefinition.cs  CharacterMovementDefinition.cs  EntityDefinition.cs  EntityInteractionDefinition.cs  FontDefinition.cs  ItemCategoryDefinition.cs  ItemDefinition.cs  SpriteMetadataDefinition.cs
battlesdk/diagnostics/: FancyExceptionLayoutRenderer.cs
battlesdk/game/: Inventory.cs
battlesdk/graphics/: Camera.cs  CustomBlendModes.cs  GraphicsAnimatableText.cs  GraphicsAtlasSprite.cs  GraphicsCharacterSprite.cs  GraphicsFont.cs  GraphicsFrameSprite.cs  GraphicsPlainTextSprite.cs  GraphicsSprite.cs  GraphicsText.cs  GraphicsTexture.cs  GraphicsTileset.cs  IGraphicsSprite.cs  Renderer.cs  Window.cs
battlesdk/graphics/elements/: AnimatableTextbox.cs  ChoiceBox.cs  ScriptGraphicElement.cs  Scrollbar.cs  Textbox.cs
battlesdk/graphics/resources/: GraphicsAnimatableText.cs  GraphicsAtlasSprite.cs  GraphicsCharacterSprite.cs  GraphicsFont.cs  GraphicsFrameSprite.cs  GraphicsPlainTextSprite.cs  GraphicsRichText.cs  GraphicsSprite.cs  GraphicsTexture.cs  GraphicsTileset.cs  IGraphicsSprite.cs
battlesdk/hud/: AnimatedTextboxHudElement.cs  ChoiceHudElement.cs  ChoiceMessageHudElement.cs  IHudElement.cs  MessageHudElement.cs  ScriptHudElement.cs  Textbox.cs  TextboxHudElement.cs
battlesdk/input/: IInputListener.cs
battlesdk/json/: ColorRGBAConverter.cs  IVec2Converter.cs  Json.cs
battlesdk/screen/: FadeTransition.cs  ITransition.cs  OverworldScreenLayer.cs  ScriptScreenLayer.cs  ScriptTransition.cs
battlesdk/scripts/: Lua.cs  LuaScriptHost.cs  ScriptLoop.cs
battlesdk/scripts/types/: ILuaType.cs  LuaAnimatableTextbox.cs  LuaApiAttributes.cs  LuaApiClassAttribute.cs  LuaAudio.cs  LuaChoiceBox.cs  LuaColor.cs  LuaControls.cs  LuaData.cs  LuaEntity.cs  LuaFmt.cs  LuaFont.cs  LuaFrameSprite.cs  LuaG.cs  LuaGameSettings.cs  LuaHud.cs  LuaHudElement.cs  LuaInventory.cs  LuaInventoryItem.cs  LuaItem.cs  LuaList.cs  LuaLogger.cs  LuaMessageHudElement.cs  LuaObject.cs  LuaPlainTextSprite.cs  LuaRect.cs  LuaRenderer.cs  LuaScreen.cs  LuaScript.cs  LuaScriptGraphicElement.cs  LuaScriptHost.cs  LuaScriptHudElement.cs  LuaScrollbar.cs  LuaSettings.cs  LuaSprite.cs  LuaTextbox.cs  LuaVec2.cs
battlesdk/types/: Collection.cs  types.cs
battlesdk/world/: CharacterMove.cs  CharacterMovement.cs  World.cs
battlesdk/world/entities/: Character.cs  Entity.cs  EntityInteraction.cs  Npc.cs  Player.cs  Warp.cs
battlesdk/world/entities/interaction/: DoorEntityInteraction.cs  EntityInteraction.cs  MessageEntityInteraction.cs  ScriptEntityInteraction.cs
data/: AssetFile.cs  CharacterData.cs  CharacterSpriteFile.cs  EntityData.cs  FrameAsset.cs  FrameSpriteFile.cs  LanguageAsset.cs  Map.cs  MapAsset.cs  MapData.cs  MapTile.cs  MusicFile.cs  TextBoxAsset.cs  TextBoxAssetFile.cs  TileLayer.cs  TileProperties.cs  Tileset.cs  WorldData.cs
data/definitions/: CharacterMovementDefinition.cs  EntityInteractionDefinition.cs  SpriteMetadataDefinition.cs
docgen/: LuaDocGenerator.cs  Program.cs  docgen.csproj
docgen/Properties/: launchSettings.json
graphics/: Camera.cs  CharacterTexture.cs  GraphicsAnimatableText.cs  GraphicsAtlasSprite.cs  GraphicsCharacterSprite.cs  GraphicsFont.cs  GraphicsFrame.cs  GraphicsFrameSprite.cs  GraphicsText.cs  GraphicsTextbox.cs  GraphicsTextboxFrame.cs  GraphicsTextboxTexture.cs  GraphicsTexture.cs  GraphicsTileset.cs  OverworldScene.cs  Ptr.cs  Renderer.cs  StdTexture.cs  TextBoxTexture.cs  Texture.cs  TilesetTexture.cs  Window.cs  WorldScene.cs
hud/: Hud.cs  Textbox.cs
input/: IInputListener.cs
json/: ColorRGBConverter.cs  Json.cs
res/: overworld.tiled-project  overworld.tiled-session
res/maps/: test-map-1.tmx
res/tilesets/: test-terrain.tsj  test-terrain.tsx  test-trees.tsx
screen/: OverworldScreenLayer.cs  ScriptScreenLayer.cs
scripts/: CharacterMoveContext.cs  Lua.cs  LuaCharacter.cs  LuaEntity.cs  LuaGlobalFunctions.cs  ScriptLoop.cs
scripts/types/: ILuaType.cs  LuaControls.cs  (+4 more)
types/: Collection.cs  types.cs
world/: Character.cs  CharacterInteraction.cs  CharacterMovement.cs  GameMap.cs  Npc.cs  Player.cs  PlayerSoundManager.cs  World.cs
(+5 files in other folders)
