<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.SDL2" Version="1.2.14" />
    <PackageReference Include="Hexa.NET.SDL2.Image" Version="1.0.1" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="TiledCS" Version="3.3.3" />
  </ItemGroup>

<ItemGroup>
    <!-- copy entire res folder to output dir -->
    <Content Include="res\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="map\" />
  <Folder Include="audio\" />
</ItemGroup>

<ItemGroup>
  <None Update="nlog.config">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
