<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betwixt" Version="1.4.1" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="ppy.SDL3-CS" Version="2025.703.0" />
    <PackageReference Include="ppy.SDL3_image-CS" Version="2025.703.0" />
    <PackageReference Include="ppy.SDL3_mixer-CS" Version="2025.703.0" />
    <PackageReference Include="ppy.SDL3_ttf-CS" Version="2025.703.0" />
    <PackageReference Include="TiledCS" Version="3.3.3" />
  </ItemGroup>

<ItemGroup>
    <!-- copy entire res folder to output dir -->
    <Content Include="res\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="hud\" />
  <Folder Include="map\" />
  <Folder Include="audio\" />
  <Folder Include="res\worlds\" />
</ItemGroup>

<ItemGroup>
  <None Update="nlog.config">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
