{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test-map-1.tmx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "maps"
    ],
    "fileStates": {
        "maps/test-map-1.tmx": {
            "scale": 2.1849999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.81693363844397,
                "y": 160.1830663615561
            }
        },
        "tilesets/test-terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/test-trees.tsx": {
            "scaleInDock": 1
        }
    },
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/test-map-1.tmx"
    ],
    "project": "overworld.tiled-project",
    "recentFiles": [
        "maps/test-map-1.tmx"
    ]
}
