<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>res/battlesdk.ico</ApplicationIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>doc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Betwixt" Version="1.4.1" />
    <PackageReference Include="DanielWillett.StackCleaner" Version="1.5.1" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="ppy.SDL3-CS" Version="2025.703.0" />
    <PackageReference Include="ppy.SDL3_image-CS" Version="2025.703.0" />
    <PackageReference Include="ppy.SDL3_mixer-CS" Version="2025.703.0" />
    <PackageReference Include="ppy.SDL3_ttf-CS" Version="2025.703.0" />
    <PackageReference Include="TiledCS" Version="3.3.3" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

<ItemGroup>
    <!-- copy entire res folder to output dir -->
    <Content Include="res\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>

<Target Name="CleanOutputResFolder" AfterTargets="Build">
    <PropertyGroup>
        <SourceResDir>$(ProjectDir)res\</SourceResDir>
        <OutputResDir>$(OutputPath)res\</OutputResDir>
    </PropertyGroup>

    <ItemGroup>
        <!-- Files in output but not in source -->
        <ExtraOutputFiles Remove="@(Content->'%(RecursiveDir)%(Filename)%(Extension)')" />
        <ExtraOutputFiles Include="$(OutputResDir)**\*.*"
                            Condition="!Exists('$(SourceResDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    </ItemGroup>

    <Delete Files="@(ExtraOutputFiles)" />
</Target>

<ItemGroup>
  <Folder Include="map\" />
  <Folder Include="audio\" />
  <Folder Include="res\worlds\" />
</ItemGroup>

<ItemGroup>
  <None Update="nlog.config">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="SDL3.dll">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
